apiVersion: v2
name: yarowa-demo-app
description: A Helm chart for Kubernetes

# Application charts to be deployed.
type: application

# Chart version.
version: 1.0.0

# Version number of the application being deployed.
appVersion: "1.0.0"